<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application</artifactId>
    <description>Este módulo representa o adapter associado à REST API suportada pela aplicação.
        Sua responsabilidade é receber, validar e encaminhar as solicitações para a camada de domínio.</description>

    <dependencies>
        <!-- 
            Necessita dessa dependência porque o `order-application` implementa as interfaces (Ports)
            definidas na cada de domain, isto é, em `order-application-service`.
          -->
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>common-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>